; only these namespaces can access this plugin's templates
; extend \Bonsai\Render\Renderer inside the plugin to utilize private templates
; if unspecified, templates in the plugin are public
[AssetPermissions]
renderTemplate = false

[Paths]
renderTemplateLocation = Template

[CSSClasses]
css.form = bonsai-form
css.fieldset = bonsai-fieldset
css.formfield = bonsai-field
